{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "deploy": "deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/linguihao/blog.git"
  },
  "keywords": [],
  "author": "linguihao",
  "license": "ISC"
}
